const resources = {
  en: {
    translation: {
      'games': 'games',
      'our games': 'our games',
      'play': 'play',
      'contact': 'Contact us',
      'support': 'Support project',
      'coffee': 'Buy us coffee',
      'rights': 'All rights received',
      'home': 'home',
      'footer': 'support and contact',
      'coming': 'Coming',
      'soon': 'soon',
      'points': 'points',
      'time': 'time',
      'easy': 'easy',
      'medium': 'medium',
      'hard': 'hard',
      'join': 'Join',
      'create': 'Create lobby',
      'name': 'your name',
      'start': 'start',
      'spectate': 'spectators',
      'teams': 'teams',
      'add': 'add',
      'teamN': 'team name',
      'empty': 'empty',
      'mode': 'mode',
      'guess': 'guessing',
      'explain': 'explaining',
      'copy': 'copied to clipboard',
      'win': 'won',
      'again': 'Play again',
      'g': 'guessed',
      's': 'skipped',
    },
  },
  ru: {
    translation: {
      'games': 'игры',
      'our games': 'наши игры',
      'play': 'играть',
      'contact': 'Связаться с нами',
      'support': 'Поддержать проект',
      'coffee': 'Купить нам кофе',
      'rights': 'Все права защищены',
      'home': 'главная',
      'footer': 'связь и поддержка',
      'coming': 'в',
      'soon': 'разработке',
      'points': 'очки',
      'time': 'время',
      'easy': 'простой',
      'medium': 'средний',
      'hard': 'сложный',
      'join': 'Присоединиться',
      'create': 'Создать лобби',
      'start': 'начать',
      'name': 'ваше имя',
      'spectate': 'наблюдатели',
      'teams': 'команды',
      'add': 'добавить',
      'teamN': 'название команды',
      'empty': 'пусто',
      'mode': 'режим',
      'guess': 'угадывает',
      'explain': 'объясняет',
      'copy': 'скопировано в буфер обмена',
      'win': 'победили(а)',
      'again': 'Играть снова',
      'g': 'угадано',
      's': 'пропущено',
    },
  },
}
export default resources
